{
  "name": "node-starter",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "critical": "^7.1.0",
    "grunt-critical": "^3.0.1"
  }
}
